# Phonebook

./: Dockerfile  Dockerfile.original  Phonebook.csproj  Phonebook.sln  Program.cs  appsettings.json
Controllers/: RecordsController.cs  SubdivisionsController.cs  UserController.cs  WeatherForecastController.cs
Data/: PhonebookContext.cs
Filters/: PhonebookExceptionFilterAttribute.cs
Migrations/: 20220329123727_new.Designer.cs  20220329123727_new.cs  PhonebookContextModelSnapshot.cs
Models/: Record.cs  Subdivision.cs  User.cs
Properties/: launchSettings.json
Services/: IRecordService.cs  ISubdivisionService.cs  IUserService.cs  RecordService.cs  SubdivisionService.cs  UserService.cs
UnitTests/PhonebookTests/: PhonebookTests.csproj  RecordsControllerTests.cs  SubdivisionsControllerTests.cs  UserControllerTests.cs
ViewModels/: LoginViewModel.cs  RecordViewModel.cs  RegistrationViewModel.cs
